@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?i9mm9c');
	src:url('fonts/icomoon.eot?#iefixi9mm9c') format('embedded-opentype'),
		url('fonts/icomoon.woff?i9mm9c') format('woff'),
		url('fonts/icomoon.ttf?i9mm9c') format('truetype'),
		url('fonts/icomoon.svg?i9mm9c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-microfono:before {
	content: "\e600";
}
.icon-musica:before {
	content: "\e601";
}
.icon-audifono:before {
	content: "\e602";
}
.icon-compartir:before {
	content: "\e603";
}
